DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.daulck8.mongodb.net/storefront;
JWT_SECRET=nsdcnsdiucb9dbsuidwb83gH87g8g78g87g8gHoncsdcbsudbisdcbsifbisbisfsbcisdbcisddokasbxvweraovscbgsofyabbqpmfasjfhdjklajeyonwmqjsgt